<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slorah.com.celcius.ConvertToCelcius">

    <TextView
        android:id="@+id/degreesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degrees"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fahrenheitDegree"
        android:layout_alignStart="@+id/fahrenheitDegree"
        android:layout_marginTop="43dp" />

    <TextView
        android:id="@+id/fahrenheitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/degreesLabel"
        android:layout_alignLeft="@+id/celciusLabel"
        android:layout_alignStart="@+id/celciusLabel" />

    <TextView
        android:id="@+id/celciusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celcius"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/fahrenheitLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <EditText
        android:id="@+id/fahrenheitDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/fahrenheitDegreeValue"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_alignBaseline="@+id/fahrenheitLabel"
        android:layout_alignBottom="@+id/fahrenheitLabel"
        android:layout_toRightOf="@+id/fahrenheitLabel"
        android:layout_toEndOf="@+id/fahrenheitLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/celciusDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celciusDegreeValue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/celciusLabel"
        android:layout_alignBottom="@+id/celciusLabel"
        android:layout_alignLeft="@+id/fahrenheitDegree"
        android:layout_alignStart="@+id/fahrenheitDegree" />
</RelativeLayout>
